# OpenAI (GPT)
OPENAI_API_KEY="<Enter your OpenAI API Key here>"
OPENAI_BASE_URL="https://api.openai.com/v1"

# Together (Meta Llama)
TOGETHER_API_KEY="<Enter your Together API Key here>"
TOGETHER_BASE_URL="https://api.together.xyz/v1"

# APILLM (Open Source LLMs)
APILLM_API_KEY="<Enter your APILLM API Key here>"
APILLM_BASE_URL="https://api.apillm.com/v1"

# IONOS (Meta Llama)
IONOS_API_KEY="<Enter your IONOS API Key here>"
IONOS_BASE_URL="https://openai.inference.de-txl.ionos.com/v1"

# Ollama (Local LLMs)
OLLAMA_API_KEY="ollama"
OLLAMA_OPENAI_BASE_URL="http://localhost:11434/v1"

# Anthropic (Claude)
ANTHROPIC_API_KEY="<Enter your Anthropic API Key here>"
ANTHROPIC_BASE_URL="https://api.anthropic.com/v1"

# LANGCHAIN (LangChain)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<Enter your LangChain API Key here>"
LANGCHAIN_PROJECT="<Enter your LangChain Project Name here>"

# Environment Variables
UNAME="anonymous"
UID="1001"
GID="1001"